<!DOCTYPE html>  
<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width,device,width, initial-scale=1.0">
         <title>
             sabbihis drajat riyadi
         </title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href=''>SELAMAT DATANG</a></div>
                <div class="menu">
                    <ul>
                        <h1>Informasi Pribadi dan Media Sosial</h1><br>
                        <a href="halaman2.html">Infromasi Tempat,Tanggal,Lahir</a><br>
                        <a href="halaman3.html">Media Sosial</a><br>
                        <a href="halaman4.html">MarketPlace</a><br>
                        <a href="halaman5.html">Jenjang Pendidikan</a><br>
                    <ul>
                </div>
            </div>
        </nav>
            <div class="wrapper">
                <section id=home>
                    
                </section>
        </div>
    </body>
</html>